//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Training.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Resource
    {
        public int resourceId { get; set; }
        public string url { get; set; }
        public int topicId { get; set; }
        public string userId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Topic Topic { get; set; }
    }
}
